<!-- example on Array methods -->
  <h1> example on push & pop methods </h1>
  <script>
    var fruits=new Array();			
    fruits.push("Apples");  //its adding ele @end of array		(LIFO)  R -> L
    fruits.push("Mangos");
	fruits.push('Oranges'); 
    let newLength = fruits.push('Papayas');

    document.write(newLength +"<br>"); 
    document.write("Fruites => " + fruits +"<br>" );

   ele = fruits.pop();   //it returns last ele & remove last ele 
    document.write("1st popped " + ele +"<br>");
    document.write("2nd popped " + fruits.pop() +"<br>");
	fruits.push("Banana");
    document.write("Fruites => " + fruits +"<br>");
  </script>
