<!-- example on Array methods -->
<html>						 
  <h1> example on shift & unshift </h1>
  <script>
	var colors = ["Red", "Green", "Blue", "Cyan"];
	let first = colors.shift(); //it returns 1st					//FIFO			L -> R
    let second = colors.shift(); //it returns 2nd	
						
	document.write(first + "<br>"); 
	document.write(second + "<br>");
	document.write(colors.length+"<br>"); 
	document.write(colors + "<br>");

	//colors = ["Blue", "Cyan"]
    colors.unshift('Yellow'); //it adds begining of array
    len = colors.unshift("Black");
	document.write(len + "<br>");
	document.write(colors + "<br>");
  </script>
</html>
 
