<!-- example on Array -->
  <h2>example on finding max & min elements of Array</h2>
  <script>
    var a=new Array();
    var n=prompt("enter no.of values");	 
	//taking input
    for(i=0; i<n; i++) {  
       a[i] = parseInt( prompt("enter int value") );
    }  

    var max=a[0];   //assume 
	var min=a[0];
    for(i=1; i<n; i++)	
	{
       if(a[i]>max)		//finding biggest value
          max=a[i];

	   if(a[i]<min)		 //finding smallest value
		  min=a[i];
    }

	document.write("Array Data :<br>"+ a +"<br>");
    document.write("MaxEle "+ max,"<br>");
    document.write("MinEle "+ min);
  </script>



 

