<!-- example reg expr -->
<input type="text" id="na"> 
<input type="button" id="b" value="Check Data">
<script>
	document.getElementById("b").addEventListener("click", fun1);

 function fun1()
 {
    let name = na.value;
    let expr = /siva/i;   //OR    let expr = new RegExp(/siva/); 

    let res = expr.test( name );
    alert(res);
 }
</script>

<!--		
		var expr-obj = /expr/				data pattern/search critiria
							new RegExpr(/reg-expr/)

			expr-obj.test(data)  is method of regexpr 
								=> true
								=> false			


					[ ] => data should place here				[az]
					 -  => data range									[a-z]   
					without - => its not range, it takes as in	    
					\w => word			
					\d => only digit
					/i => case-insensitive 
					/g => global (means any in data)			
			     
                    *  => any length
					{count} => length spe (no.of chars)
					{MIN, MAX} => range spe (min leng, max len)
 
	-->			
