<!-- example on setTimeout() 
this function execute some code(task) after loading webpages successfully with some interval (its not repete exection) 
Syn:
		window.setTimeout(task, interval);  -->

<!DOCTYPE html>
<html>
 <head>
  <title>Date Funs</title>
  <script>
    function fun1()
    {
	  //window.setTimeout( function() { console.log("Hello"); }, 5000);

       //setTimeout( function(){ window.location.href="arrex1.html"; }, 5000);
      //setTimeout( function(){ window.location.href="https://www.youtube.com"; }, 5000);
    }
  </script>
</head>          
<body onload="fun1()">
	<p>Refresh the page to load the related url...</p>
	<p>once you refresh it takes a few seconds...</p>   
</body>
</html>


