<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Document</title>
 </head>
 <body>
   <h2> demo on math methods </h2>
   <script>
     document.write("PI   :", Math.PI, "<br>");
     document.write("Round  :", Math.round(4.7), "<br>");  // returns 5
     document.write("Round  :", Math.round(4.4), "<br>");    // returns 4
     document.write("Pow   :", Math.pow(8, 3), "<br>");      // returns 64
     document.write("SQrt  :", Math.sqrt(100), "<br>");      // returns 8
     document.write("abs  :", Math.abs(-4.7), "<br>");     // returns 4.7
     document.write("ceil  :", Math.ceil(4.4), "<br>");     // returns 5
     document.write("floor  :", Math.floor(4.7), "<br>");    // returns 4
     document.write("sin   :", Math.sin(90 * Math.PI / 180), "<br>");
     document.write("cos   :", Math.cos(0 * Math.PI / 180), "<br>");  
     document.write("min   :", Math.min(0, 150, 30, 20, -8, -200), "<br>"); 
     document.write("max   :", Math.max(0, 150, 30, 20, -8, -200), "<br>"); 
     document.write("random  :", Math.random(), "<br>");  //returns a random number
     var r=Math.random()*1000;
     r=Math.round(r);
     document.write( r, "<br>");  //returns a random number

   </script>

 </body>
</html>




