<!-- example on Number methods -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Number Function9</title>
 </head>
<body>
  <h2> demo on NUmber Properties </h2>
  <script>
	let a = Number.MAX_VALUE;
	document.write( a +"<br>");
    document.write( Number.MIN_VALUE + "<br>");

	document.write( Number.POSITIVE_INFINITY +"<br>");
	let b = 20 / 0;
	document.write( b +"<br>");

    document.write( Number.NEGATIVE_INFINITY +"<br>");
	let c = -10 / 0;
	document.write( c +"<br>");

	document.write( Number.NaN +"<br>");
    document.write( 10*"ram");
  </script> 
</body>
</html>
