<!-- example on strings -->
<html>
 <head>
   <title>String Functions4</title>
 </head>
<body>
   <h2>demo on string functions</h2>
  <script>
    var st = new String("Hello World");

    document.write( st +"<br>");
    document.write( st.valueOf() +"<br>"); //data 

    //Strings also can be created by using String.fromCharCode method.
    var st2 = String.fromCharCode(65,66,67,68,69,97,98,99,100,48,49,50,43,125);  //ASCII
    document.write(st2 +"<br>"); 	  
  </script>
</body>
</html>











