<!-- example on strings -->
<html>
 <head>
   <title>String Functions6</title>
 </head>
<body>
   <h2>demo on string functions</h2>
  <script>
    let st = new String("Green Apples");
    document.write( st +"<br>");   
    document.write( st.indexOf("n") +"<br>");   //0th, index/-1, 1st occ
    document.write( st.indexOf("App") +"<br>");   
    document.write( st.indexOf("b") +"<br>"); 
    document.write( st.indexOf("e") +"<br>");     

    document.write( st.lastIndexOf("e") +"<br>"); 

    document.write( st.replace("App", "tcs") +"<br>");     
  </script>
</body>
</html>