<!-- about.html file -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>About</title>
 </head>
 <body>

<h1>About</h1>
<h2>
Naresh i Technologies started very small in its services with commencement of training division, even though we started with very few labels in the software training division today we have scaled very high by adding almost every label that can make the student drive towards their destiny of industry. We started keeping our major aspect of concentration in training at academic levels as well as corporate levels, balancing both the areas with the layer of difference what they expect from time to time.
<br>
We keep our success live in the training divisions by designing the training resources and content of the training programs as per the participants and their demand of change as expected. The methodology adapted by Naresh i Technologies is time tested by the success of the participants in the last 18 years.
<br>
The different flavors of training segments provided at Naresh i Technologies are tested to be competitive to the needs and demands of the software industries, and these flavors are derives as follows…
</h2>
 </body>
</html>
