<!-- course.html file -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Courses</title>
 </head>
 <body>
	<h1>Learn From The Experts...</h1>
	<h2>
	Trending Courses <br>
	Cloud Technologies <br>
	Hadoop & Data Science <br>
	DevOps <br>
	Automation <br>
	Programming <br>
	Database Technologies <br>
	Software Testing <br>
	Mobile Technologies <br>
	Digital Marketing <br>
	Soft Skills <br>
	Web Technologies <br>
	JAVA <br>
	Analytics <br>
	Networking <br>
	Operating Systems <br>
	.Net <br>
  </h2>
 </body>
</html>
