<!-- newbatch.html file -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>NewBatches</title>
 </head>
 <body>
<table id="tablepress-1" class="tablepress tablepress-id-1 dataTable no-footer" role="grid" aria-describedby="tablepress-1_info">
<thead>
<tr class="row-1 odd" role="row"><th class="column-1 sorting" tabindex="0" aria-controls="tablepress-1" rowspan="1" colspan="1" aria-label="Course: activate to sort column ascending" style="width: 281px;">Course</th><th class="column-2 sorting" tabindex="0" aria-controls="tablepress-1" rowspan="1" colspan="1" aria-label="Faculty: activate to sort column ascending" style="width: 195px;">Faculty</th><th class="column-3 sorting" tabindex="0" aria-controls="tablepress-1" rowspan="1" colspan="1" aria-label="Date: activate to sort column ascending" style="width: 73px;">Date</th><th class="column-4 sorting" tabindex="0" aria-controls="tablepress-1" rowspan="1" colspan="1" aria-label="Time (IST): activate to sort column ascending" style="width: 98px;">Time (IST)</th><th class="column-5 sorting" tabindex="0" aria-controls="tablepress-1" rowspan="1" colspan="1" aria-label="Meeting ID &amp;amp;
Passcode: 112233: activate to sort column ascending" style="width: 168px;">Meeting ID &amp;<br>
Passcode: 112233</th></tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even" role="row">
	<td class="column-1"><b>Full Stack JAVA Developer<b></b></b></td><td class="column-2">Real-Time Expert</td><td class="column-3">14th May</td><td class="column-4">4:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJUkceGrrjsrHddo0-Mzr3JdSTMLfdYWWWBF" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-3 odd" role="row">
	<td class="column-1"><b>Dockers &amp; Kubernetes<b></b></b></td><td class="column-2">Mr. Narendra</td><td class="column-3">13th May</td><td class="column-4">7:30 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJMkf-yvpzIqHNRP9ND8sdrUvAGiFckYd_0X" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-4 even" role="row">
	<td class="column-1"><b>AWS<b></b></b></td><td class="column-2">Mr. Srikanth</td><td class="column-3">13th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJcqce2gpzIjE9YN1vbBBRKDbwrHFePXu92o" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-5 odd" role="row">
	<td class="column-1"><b>CORE JAVA<b></b></b></td><td class="column-2">Mr. Hari Krishna</td><td class="column-3">13th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/91294048925" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-6 even" role="row">
	<td class="column-1"><b>PYTHON<b></b></b></td><td class="column-2">Mr. Satish Gupta</td><td class="column-3">13th May</td><td class="column-4">7:30 PM</td><td class="column-5"><b><a href="http://zoom.us/j/88444488358" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-7 odd" role="row">
	<td class="column-1"><b>Data Structures with C<b></b></b></td><td class="column-2">Mr. Srinivas</td><td class="column-3">13th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJcrduiqpzsrG9Xljd0P97bN3ubB6KaYkmv6" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-8 even" role="row">
	<td class="column-1"><b>C-Language<b></b></b></td><td class="column-2">Mr. Shiva Chaitanya</td><td class="column-3">13th May</td><td class="column-4">4:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJUode-prjMuEtJbmHxQyr7wseKX2YjZ_nNH" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-9 odd" role="row">
	<td class="column-1"><b>ReactJS<b></b></b></td><td class="column-2">Mr. Sudhakar Sharma</td><td class="column-3">13th May</td><td class="column-4">8:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/99325100925" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-10 even" role="row">
	<td class="column-1"><b>ORACLE (SQL &amp; PL/SQL)<b></b></b></td><td class="column-2">Mr. Sudhakar L</td><td class="column-3">13th May</td><td class="column-4">11:00 AM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJEuduCopjgrH90j8yOQwoEboe6zErsmfWbg" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-11 odd" role="row">
	<td class="column-1"><b>asp.net MVC5 + MVC Core<b></b></b></td><td class="column-2">Mr. Bangar Raju</td><td class="column-3">13th May</td><td class="column-4">7:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJ0tc-qpqToqH9bbPevuizbXL1CMRlD6GxOv" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-12 even" role="row">
	<td class="column-1"><b>CRT<b></b></b></td><td class="column-2">Mr. Hari Krishna</td><td class="column-3">13th May</td><td class="column-4">7:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJModOusrj4uE9G4TdTOOjW6ddikm8VkW9JE">Register Now</a><b></b></b></td>
</tr><tr class="row-13 odd" role="row">
	<td class="column-1"><b>DIGITAL MARKETING<b></b></b></td><td class="column-2">Mr. Ramakanth</td><td class="column-3">14th May</td><td class="column-4">7:30 AM</td><td class="column-5"><b><a href="https://us02web.zoom.us/meeting/register/tZEkdeCqqT8sH9eP-nt6t-4KB9mk5y55XvqP" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-14 even" role="row">
	<td class="column-1"><b>SALESFORCE CRM<b></b></b></td><td class="column-2">Real-Time Expert</td><td class="column-3">14th May</td><td class="column-4">8:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/92367904735" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-15 odd" role="row">
	<td class="column-1"><b>UI Full Stack Web Development<b></b></b></td><td class="column-2">Mr. Sudhakar Sharma</td><td class="column-3">14th May</td><td class="column-4">7:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/83992790363" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-16 even" role="row">
	<td class="column-1"><b>DEVOPS<b></b></b></td><td class="column-2">Mr. Shankar</td><td class="column-3">14th May</td><td class="column-4">9:00 AM</td><td class="column-5"><b><a href="https://us02web.zoom.us/meeting/register/tZcpcuCorDsqEtbeTjvTooQrsJO9aRYGSF4G" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-17 odd" role="row">
	<td class="column-1"><b>DATA SCIENCE<b></b></b></td><td class="column-2">Sr. Data Scientist</td><td class="column-3">17th May</td><td class="column-4">7:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/94805443183" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-18 even" role="row">
	<td class="column-1"><b>SELENIUM<b></b></b></td><td class="column-2">Mr. Suresh</td><td class="column-3">17th May</td><td class="column-4">7:30 AM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJApdOqrpj4pHdfrsXag-61rH7Ka7Rz5S7-O" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-19 odd" role="row">
	<td class="column-1"><b>HTML | CSS | Javascript<b></b></b></td><td class="column-2">Mr. Shiva Kumar</td><td class="column-3">17th May</td><td class="column-4">9:30 AM</td><td class="column-5"><b><a href="https://zoom.us/j/98203468620" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-20 even" role="row">
	<td class="column-1"><b>CORE JAVA<b></b></b></td><td class="column-2">Mr. Srinivas</td><td class="column-3">17th May</td><td class="column-4">11:00 AM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJMtf-ChpzMrE9DnlzxXgn88LBPY-1f71Ahr" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-21 odd" role="row">
	<td class="column-1"><b>PYTHON<b></b></b></td><td class="column-2">Mr. Venkatesh Mansani</td><td class="column-3">17th May</td><td class="column-4">4:00 PM</td><td class="column-5"><b><a href="https://zoom.us/j/81137062519" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-22 even" role="row">
	<td class="column-1"><b>UNIX/LINUX<b></b></b></td><td class="column-2">Mr. Imran</td><td class="column-3">19th May</td><td class="column-4">4:00 PM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJItceGupzsvEtT_9BEADan5Vui7qZNcqoRY" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-23 odd" role="row">
	<td class="column-1"><b>HIBERNATE with JPA<b></b></b></td><td class="column-2">Mr. Nataraj</td><td class="column-3">17th May</td><td class="column-4">9:00 AM</td><td class="column-5"><b><a href="https://nareshit.zoom.us/meeting/register/tJYkceqvqT8qGdxA6h4YVQZlxNTkbc-3IHXj" rel="noopener noreferrer" target="_blank">Register Now</a><b></b></b></td>
</tr><tr class="row-24 even" role="row">
	<td class="column-1"><b>Spring BOOT &amp; MicroServices <b></b></b></td><td class="column-2">Mr. Nataraj</td><td class="column-3">17th May</td><td class="column-4">7:00 AM</td><td class="column-5"><a href="https://nareshit.zoom.us/meeting/register/tJIvd-mrqDgqEtTR_SDG_MGN_7q-xnicLsQd" rel="noopener noreferrer" target="_blank">Register Now</a></td>
</tr></tbody>
</table> </body>
</html>
