<!-- example on name & phone number check @during data typing (data validation)-->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
  <script>
     function checkName() 
     {		
        let ch;
		let name = document.getElementById("fna");
		let st = name.value;
		for(i=0; i<st.length; i++)			 
		{
			ch = st.charAt(i);
			if( !( (ch>='A' && ch<='Z') || (ch>='a' && ch<='z') ) )
			{
				document.getElementById("nerr").innerHTML="enter valid name";
				name.style.border="2px solid red";
				break;
			}
		}
     }			 
	
      function checkPh()
      {
       let ch;
		let phone = document.getElementById("ph");
		let st = phone.value;
		for(i=0; i<st.length; i++)			 
		{
			ch = st.charAt(i);
			if( !(ch>='0' && ch<='9') )
			{
				document.getElementById("pherr").innerHTML="enter valid phone number";
				phone.style.border="2px solid red";
				break;
			}
		}   
      }
  </script>		 
 </head>
<body>
     <h1 id="head1"> Demo on KeyPress event </h1>
     <label>FullName</label> <br> 
	<input type="text" id="fna"> <br>
    <span id="nerr"> </span> <br> <br>
    <label>Phone</label> <br>
	<input type="text" id="ph" maxlength="10"> <br> 
	<span id="pherr"> </span> 

    <script>
      document.getElementById("fna").addEventListener("blur", checkName); //when we press tab key 
      document.getElementById("fna").addEventListener("focus", function(){			//when cursor comes
																document.getElementById("nerr").innerHTML="";
																document.getElementById("fna").style.border="2px inset rgb(118, 118, 118)";
																									} );

      document.getElementById("ph").addEventListener("blur", checkPh); 
      document.getElementById("ph").addEventListener("focus", function(){			//when cursor comes
																document.getElementById("pherr").innerHTML="";
																document.getElementById("ph").style.border="2px inset rgb(118, 118, 118)";
																									} );
   </script>
 </body>
</html>					 
 

		