<!-- example on validating password @time submiting form-->
<!DOCTYPE html>
<html>				
 <head>
  <title>Events Demo</title>	
 </head>
 <body>
   <label>Enter Password</label>
	<form id="frm1" action="test" method="post">
	   <input type="password" id="tpw"> <output id="msg"> </output>
	   <br>
	   <input type="submit" value="SingUp">
	</form>
   <script>
     document.getElementById("frm1").addEventListener("submit", validatePW );
     function validatePW(frm)
	 {
       let pw=tpw.value;  //or document.getElementById("tpw").value;
       let ac=0, dc=0, sc=0;

	   for(i=0; i<pw.length; i++)			 
       {
         ch=pw.charAt(i);		 
         if( (ch>='A' && ch<='Z') || (ch>='a' && ch<='z') )
             ac++;  
         else if(ch>='0' && ch<='9')
            dc++;
         else if(ch=="$" || ch=="@" || ch=="_" || ch=="#")
            sc++;
        }

       if(ac==0 || dc==0 || sc==0) {
	       msg.value="plz choose strong pw, try mix of alpha, digit, $, @, _ and #";
		   frm.preventDefault();
		}
	 }
   </script>
 </body> 
</html>
 