<!-- example on submit event (data verification @time submiting form) -->
<!DOCTYPE html>
<html>
 <head>
   <title>Login</title>
   <style>
     .e{
       color:#ffff99;
      }
   </style>
 </head>
<body style="background:linear-gradient(to left, #ff33ff, #0033ff);">
  <form id="f1" action="login.jsp" method="post">
    <h2 id="head1"> Login </h2>
    <label>UserName</label> <br>
	<input type="text" id="tuna">  <span id="sun" class="e"> </span>
  	<br>
    <label>Password</label> <br>
	<input type="password" id="tpwd"> <span id="spw" class="e"> </span>
	<br>
    <input type="submit" id="sb" value="Login"  style="background:linear-gradient(#ffff66, #3366cc); width:100px;">
  </form>

  <script>
    document.getElementById("f1").addEventListener("submit", checkForm ); //whenever user click on submit button

	function checkForm(f1)
	{
      let un=document.getElementById("tuna").value; 
      let pw=document.getElementById("tpwd").value;
				 
      if( un.trim()=="" ) 
      {
        document.getElementById("sun").innerHTML="UserName Can't be Blank";
		document.getElementById("tuna").style.border="2px solid red";
        f1.preventDefault();  //don't submit
      }else{
         document.getElementById("sun").innerHTML="";
	  }

      if( pw.trim()=="")
      {
        f1.preventDefault();
		document.getElementById("tpwd").style.border="2px solid red";
        document.getElementById("spw").innerHTML="Password Can't be Blank";
      }else{
         document.getElementById("spw").innerHTML="";
	  }
    }
  </script>
</body>
</html>

				
		 