<!-- exmaple on Bill Preparation  -->
<html>
  <head>
	<title>Shoping</title>
  </head>
<body>
	<input type="text" id="pn" name="pn" placeholder="enter product name">
	&nbsp;&nbsp;
	<input type="text" id="inv" name="inv" placeholder="enter quantity">
	&nbsp;&nbsp;
	<input type="text" id="up" name="up" placeholder="enter unit price">
	&nbsp;&nbsp;
	<button onclick="addProduct()">Add Product</button>
	&nbsp;&nbsp;
	<button onclick="getBill()">get Bill</button>
	
  <script>
    //array of object 
	var products = new Array();

	function Product(name, inventory, unit_price) //constructor
	{
		this.name=name;			//init to object
		this.inventory=inventory;
		this.unit_price=unit_price;
	}
				 
	function addProduct()	//udf
	{
		//products[0] = new Product( pn.value, inv.value, up.value);	OR
		//products.unshift( new Product( pn.value, inv.value, up.value) )		OR
		products.push( new Product( pn.value, inv.value, up.value ) );		//adding product to collection
		pn.value="";	inv.value="";	up.value="";	//clear all values
		pn.focus();	//placing cursor 
		//alert("Done!");
   }
  	
 	  function getBill() //udf
	  {
	    let billAmt=0;
		let pamt=0;
		let slno=1;
	    for(let p of products) //extracts 1-by-1 product
        {
		   pamt = p.inventory * p.unit_price; 
		   document.write(`${slno} &nbsp;&nbsp;&nbsp; ${p.name} &nbsp;&nbsp;&nbsp;  ${p.inventory}  &nbsp;&nbsp;&nbsp; ${p.unit_price} &nbsp;&nbsp;&nbsp; Rs.${pamt}<br>`);		
		   billAmt += pamt; 
		   slno++;	
	     }
		document.write(`Total Bill Amount : Rs.${billAmt} <br>`);
	  }

  </script>
</bodY>
</html>
