<!-- example on OOPs -->
<Html>
<head>
  <title>Constructor</title>
</head>
<body>
<h2> Constructor with properties and methods </h2>
<script>
	function Student(id, name, total)  //constructor
	{
       //initializing properties
	   this.id=id;
       this.name=name;
       this.total=total;
       //method dev
       this.getResult = function() {
										if(this.total>=40)
											 return "Pass";
										else
											 return "Fail";
							       }; //end of method
    } //end of const 
		
    var stu = new Student(11, "Ram", 88);
    var stu1 = new Student(22, "Sam", 66);
    var stu2= new Student(33, "Rahim", 77);

    document.write(`Id	: ${stu.id} <br>`);
	document.write(`Name	: ${stu.name} <br>`);
	document.write(`Marks	: ${stu.total}<br>`);
	document.write(`Result is	: ${stu.getResult()} <br>`);

    //modifications
	stu.total=58;
	document.write(`Marks	: ${stu.total} <br>`);
	document.write(`Result is	: ${stu.getResult()} <br>`);
</script>
</body>
</html>

