<!-- exmaple on inheritance -->
<html>
<body>
  <h1>demo on  inheritance</h1>
  <script>
	function GP()  //constructor function (grand-parent )
    {
      document.write("im, GP constructor<br>");
	}

	function P()   //constructor function (Parent )
    { 
	  GP();  //inheritance 
      document.write("im, P constructor<br>");
	}

	function C()   //constructor function (child )
    {
      P();	  //inheritance
      document.write("im, C constructor<br>");
	}
	
    //creating object 
	//let gp = new GP();   mem  only for gp  1+0
    //let p = new P();	  mem for P & GP	1+1
	let c = new C();	//mem for C, P & GP	1+2
  </script>
</bodY>
</html>


