<!-- exmaple on inheritance -->
<html>
<body>
  <h1>demo on inheritance</h1>
  <script>
	function P1()  //constructor function (parent )
    {
      document.write("im, P1 constructor<br>");
	}

	function P2()   //constructor function (Parent )
    {
      document.write("im, P2 constructor<br>");
	}

	function C()   //constructor function (child class)
    {
		  P1();  //calling P1
		  P2();  //calling P2
      document.write("im, C constructor<br>");
	}

    //creating object 
    new C();		//memory for C+p1+p2
  </script>
</bodY>
</html>








