<!-- example on parameter constructor 
		Note: used for dynamic initialization of objects	 -->
<Html>
<head>
  <title>constructor</title>
</head>
<body>
<h2> demo on creating object with parameterized constructor  </h2>
<script>
  function Book(name, year) //dev const
  {				
	//prop           param
    this.name = name; //properties
    this.year = year;
  }

  let firstBook = new Book("Html", 2014); //calling const
  let secondBook = new Book("JavaScript", 2013); 
  let thirdBook = new Book("CSS", 2010);
 
  document.write(`1st: ${firstBook.name}  ==> ${firstBook.year} <br>`);           
  document.write(`2nd: ${secondBook.name} ==> ${secondBook.year} <br>`);     
  document.write(`3rd: ${thirdBook.name} ==> ${thirdBook.year} <br>`);
</script>
</body>
</html>

