<!-- example on OOPs -->
<Html>
<head>
  <title>constructor</title>
</head>
<body>
	<h1> dem on constructor function </h1>
	<script>
	  function Sample()  //dev constructor
	  {				
        console.log("Constructor function executed");
	  }

     Sample();  //constructor invoked but object not created 			
     var ob1 = Sample();  //constructor invoked but object not created 

	 let ob2 = new Sample();  //constructor invoked and object also created 			
	</script>
</body>
</html>


