<!-- example on JS new features 
		`text`  ==> template literal
		`${variable|expr}`	==> interpolation
-->
<!DOCTYPE html>
<html>
 <head>
   <title>JS New6</title>
 </head>
<body>
  <h2>Demo on string interpolation </h2>
  <script>
    let name=`Rama`;
	let age=15;

    document.write(name + "  " + age + " years old<br>");
    //document.write("${name} ${age} years old<br>");   invalid
  	document.write(`${name}`);
	document.write(`${ age}<br>`);
    document.write(`${name} ${age} years old <br>`);

    document.write(`Sum is ${10+40} <br>`);
	document.write(`${age>=18} <br>`);

    n=10;
	for(i=1; i<=10; i++)
    {
	  document.write(`${n} * ${i} = ${n*i} <br>`);
    } 
			 
   let x = `Hi ${name}`;
	document.write(x , "<br>");
	let a = 25;
    let b = 60;
	let res = `Sum is ${a+b},
					Prodcut ${a*b},
					Div ${a/b}`;
	document.write(res);	
  </script>
</body>
</html>