<!--
class syn:
	class ClassName
	{
	  properties
	  constructors
	  methods
	}
							
object syn:
	let refname = new ClassName();
-->

<!-- example on class -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>OOPS Ex1</title>
 </head>
 <body>
   <h2>demo on class & object </h2>
   <script>
     class Student
     {
     } 

     let stu=new Student(); //object creation
     stu.name="ram";		
     stu.course="html";		

     document.write(stu, "<br>");
     document.write(`${stu.name} was joined in ${stu.course}`);
   </script>
 </body>
</html>
