<!--	example on class & object 
class syn:
	class ClassName
	{
	  properties
	  constructors
	  methods
	}
							
object syn:
	let refname = new ClassName();

Note: every object they can maintain own properties
-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>OOPS Ex2</title>
 </head>
 <body>
   <h2>demo on class & object </h2>
   <script>
     class Employee
     {
       //var id;	error
	   //let id=101;  error
       //this.id=10;  error
     } 

     let emp1 = new Employee();  //object creation
     emp1.id=1;			//adding proerties
	 emp1.name="Siva";
     emp1.job="sse";

     document.write(emp1, "<br>");
     document.write(`EmpID : ${emp1.id}<br>`);
     document.write(`EmpName : ${emp1.name}<br>`);
     document.write(`Job	: ${emp1.job}<br>`);

     let emp2 = new Employee();  //object creation
     emp2.id=2;
	 emp2.name="Kumar";
     emp2.job="tl";
	 emp2.sal=1000;
     document.write(emp2, "<br>");
     document.write(`EmpID : ${emp2.id}<br>`);
     document.write(`EmpName : ${emp2.name}<br>`);
     document.write(`Job	: ${emp2.job}<br>`);
     document.write(`Salary : ${emp2.sal}<br>`);
   </script>
 </body>
</html>
