<!--	example on class with methods
class syn:
	class ClassName
	{
      method-name()
	  {
		local var dec
		code
	  }
	}

calling syn:
	object.method()

Note:    we want to use local variables with in the method declaration is must.
-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>OOPS Ex6</title>
 </head>
 <body>
   <h2>demo on methods </h2>
   <script>
     class Simple
     {
	  m1(){
		 document.write("hi, im m1<br>");
	   }
       m2(st){
		 document.write("hi, im m2 "+ st +"<br>");
	   }      
     } 

	let ob = new Simple();
	ob.m1();
	ob.m2("ABC");
     
   </script>
 </body>
</html>