<!--
Syn:
				arrow function w/o args:
								refvar = () => step
								refvar = () => { code }
	
					arrow function with args:
								refvar = (args) => step
								refvar = (args) => { code }-->

<!-- example on JS new features -->
<!DOCTYPE html>
<html>
 <head>
   <title>JS New</title>
 </head>
<body>
  <h2>Demo on Arrow functions</h2>
  <script>
		let st = () => "Hello";
		document.write( st, "<br>" );
		document.write( st(), "<br>" );

		let st1 = () => 20*40;
		document.write( st1, "<br>" );
		document.write( st1(), "<br>" );
  </script>
</body>
</html>

			
	
	