<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on var - let </h2>
	<script>
		//var
		var a = 10;
		document.write(a, "<br>");
		var a = "siva";	//redefine
		document.write(a, "<br>");
		var a = true;			//redefine
		document.write(a, "<br>");
 
		//let
		let x = 101;
		document.write(x + "<br>");
		//let x = "ram";	error

		/*  var ==> outer variable declaration (global)
			 let  ==>  inner variable declaration (local)	*/
 	</script>  
 </body>				
</html>	



		
					 
		

