<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on non-primitive datatypes</h2>
	<script>
		//object creation and init with default value
		let st = new String();  
		let n = new Number();  
		let b = new Boolean();
		let d = new Date();
		let a = new Array();		//array with default value
		document.write("st val  ", st, "<br>");
		document.write("n val ", n, "<br>");
		document.write("b val ", b, "<br>");
		document.write("d val ", d, "<br>");
		document.write("a val ", a, "<br>");

		//object creation and initialization
		let st1 = new String("Siva Kumar");  
		let n1 = new Number(55);  
		let b1 = new Boolean(true);
		let d1 = new Date("30-aug-2021");
		let a1 = new Array(10,20,30,40,50);		//array with initialization
		document.write("st1 val  ", st1, "<br>");
		document.write("n1 val ", n1, "<br>");
		document.write("b1 val ", b1, "<br>");
		document.write("d1 val ", d1, "<br>");
		document.write("a1 val ", a1, "<br>");

 	</script>  
 </body>				
</html>	



		
					 
		

