<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on  typeof operator</h2>
	<script>
		let a;
		let b = 1234;
		let c = 40.789;
		let d = 'Y';
		var e = "Siva";
		var f = true;
		var g = null;
 
    	document.write(a, " ==> ", typeof a, "<bR>");  
    	document.write(b, " ==> ", typeof b, "<bR>");  
    	document.write(c, " ==> ", typeof c, "<bR>");
    	document.write(d, " ==> ", typeof d, "<bR>");
    	document.write(e, " ==> ", typeof e, "<bR>");
    	document.write(f, " ==> ", typeof f, "<bR>");
    	document.write(g, " ==> ", typeof g, "<bR>");
 	</script>  
 </body>				
</html>	



		
					 
		

