<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on  js operators </h2>
	<script>								
		 let a, b;
		a=100;
		b=46;
		//arith ope ==>		+		-		*		/		%
		document.write(a+b, "<br>");
		document.write(a*b, "<br>");
		document.write(a/b, "<br>");

		//rel ope  ==>		>		<		>=		<=		==		!=
		document.write(a>b, "<br>");
		document.write(b==0, "<br>");		

		//logical ope	==>		&&		||		!
		//									and     or       not
		document.write(b>=1 && b<=100, "<br>");		
/*				AND								OR											NOT
		1		1	  => 1						1		1	 => 1							1	==> 0
		1		0	  => 0						1		0	 => 1							0  ==> 1
		0		1	  => 0						0		1	 => 1
		0		0	  => 0						0		0	 => 0					*/

		//assignment ope ==>		=		+=		-=			*=		/=			%=
		a+=30;		//a=a+30;
		document.write(a, "<br>");
		b*=20;		//b=b*20;
		document.write(b, "<br>");

		//unary ==>	++ (increment)		-- (decrement)
		a++;	 //post incre
		document.write(a, "<br>");
		++a;  //pre incre
		document.write(a, "<br>");
								
		a=10;
		b=20;
		//let res=a*b++;	//10*20++ ==> res=10*20		b=20++
		//			OR
		let res=a*++b;	//10*++20 ==> b=++20		res=10*21
		document.write(res,"  ", b, "<br>");

		/* concate ope	==>		+
					number + number ==> add
					string + string  ===> concate
					string + others  ===> concate	*/
		document.write("A val " + a + "<br>");
		document.write( "mangos" + 123 + true +"<br>");

		//ternary ope ==>	?:  conditional ope
		//				(condition) ? step1 : step2
		b=135;
		document.write( b%2==0 ? "Even Number" : "Odd Number" );
	</script>  
	
 </body>				 
</html>	

						 