<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>Simple Interest Calculator</h2>
	<label>Principal Amt</label> <br>
	<input type="text" id="pamt"> 
	<br> <br>
	<label>Rate Of Interest</label> 
	<select id="roi">
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="7.5">7.5</option>
		<option value="8">8</option>
		<option value="8.5">8.5</option>
		<option value="9">9</option>
		<option value="9.5">9.5</option>
		<option value="10">10</option>
	</select> <label>(annum)</label>
	<br> <br>
	<label>Time</label> <br>
	<input type="text" id="time">  <label>(in years)</label>
	<br> <br>
	<button onclick="compute()">Calculate</button>

	<script>								
		function compute()
		{
			let p = pamt.value;
			let r = roi.value;
			let t = time.value;
			let si = p*t*r/100;
			//alert("Interest Amount : "+si);
			document.write("Interest Amount : " + si);
		}
	</script>  
	
 </body>				 
</html>	
