<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on if else</h2>
	<script>
		//finding biggest two numbers
		let a = prompt("enter first value");
		let b = prompt("enter second value");

		if(a>b) {
			document.write("First Number is Big");
		} else if(b>a) {
			document.write("Second Number is Big");
		} else {
			document.write("both are same");
		}

	</script>			  	 
 </body>				 
</html>	
