<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on while loop</h2>
	<script>
		i=1;	//init value
		while(i<=6)	//condition
		{
			document.write("Hello");
			i++;		//steping
		}		 
		document.write("<br>");

		//print 1 to 10 numbers
		i=1;
		while(i<=10)
		{
			document.write(i);
			i++;
		}		
		document.write("<br>");

		//print 10 to 1 numbers
		i=10;
		while(i>=1)
		{
			document.write(i);
			i--;
		}			
	   document.write("<br>");												

		i=1;
		while(i<=10)
		{
			document.write("<input type='text'> <br>");
			i++;
		}
	</script>			  	 
 </body>				 
</html>	
