<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on for loop</h2>
	<script>
		//print 1 to 10 numbers
		for(i=1 ;i<=10; i++) {
			document.write(i);
		}		
		document.write("<br>");

		//print 10 to 1 numbers
		for(i=10 ;i>=1; i--)
		{
			document.write(i);
		}			
		document.write("<br>");

		for(i=1, j=10 ;i<=10;  i++, j--)
			document.write( i, "  ", j, "<br>");
	</script>			  	 
 </body>				 
</html>	
