<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on switch statement</h2>
	<script>
		let n = parseInt( prompt("enter value bw 1 to 5") );

		switch(n)
		{
			case 1: document.write("One<br>");
						  break;
			case 2: document.write("Two<br>");
						  break;
			case 3: document.write("Three<br>");
						  break;
			case 4: document.write("Four<br>");
						  break;
			case 5: document.write("Five<br>");
						  break;
			default: document.write("Wrong Number");
		}


	</script>			  	 
 </body>				 
</html>	
