<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on </h2>
	<script>
		for(i=1; i<=10; i++) {
			document.write("<h1>Heading"+i+"</h1>");
		} 

		document.write("<table border>");
 	    document.write("<tr> <th>Col1</th> <th>Col2</th> </tr>");		
		for(i=1; i<=100; i++) 
		{
			let cn;
			if(i%5==0)			//or if(i==1 || i==4 || i==9)     //or if(i%2==0)
				cn="red";
			else
				cn="blue";

			//document.write("<tr style='color:"+cn+";'> <td>1</td> <td>2</td> </tr>");	OR
			document.write("<tr style='color:"+cn+";'> <td>"+i+"</td> <td>"+i+"</td> </tr>");	
		}
		document.write("</table>");

 	</script>			  	 
 </body>				 
</html>	
