<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<label>Table Number</label>
	<input type="text" id="tn">
	<button onclick="printTable()">Print Table</button>

	<script>
		function printTable()
		{
			let n = parseInt( tn.value );	 

			if(n>=1)
			{
				for(i=1; i<=20; i++)
				{
					r=n*i;	 
					document.write(n, " * ", i, " = ", r, "<br>");
				}
			} else {
					alert("Plz enter +ve integer only");
					tn.value="";
					tn.focus();
			}
		}
 	</script>			  	 
 </body>				 
</html>	
