<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<label>Enter Number</label>
	<input type="text" id="num" placeholder="+ve number only">
	<button onclick="getSum()">Get Sum</button>
	<br> <br>
	<output id="result" style="color:blue; font-size:20px;"> </output>

	<script>
		function getSum()
		{
			let n = parseInt( num.value );			 
			let sum, r;
 			while(n>9)		//single digit or not		
			{
			 sum=0;
			 while(n>0)					//251>0										25>0									2>0									0>0 false
			 {
				r=n%10						//r=251%10=>1					r=25%10=>5						r=2%10=>2
				sum+=r;						//sum=sum+r=>0+1=>1		sum=sum+r=>1+5=>6		sum=sum+r=>6+2=>8
				n=Math.floor(n/10);	//n=251/10=>25				n=25/10=>2						n=2/10=>0
			 }
				n=sum;	 
			}
			//document.write("Sum Of Digits : "+n);
			//			OR
			//alert("Sum Of Digits : "+n);
			//		OR
			result.value = "Sum Of Digits : "+n;
		}
 	</script>			  	 
 </body>				 
</html>	
