<!-- example on js -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on GL</h2>
	<script>
		window.document.write("hello");	//text => as it displaying
		document.write('hello');	   //text => as it displaying
		/* document.write(hello);	 //variable => it trying substitute data 
			its error, that error message displaying console (Press -> F12)  */
		document.write("Welcome")	// ; its optional
		//<h1>Hello World</h1>  ==> its error, html tags directly we cont use in script
		document.write('If you use this "software" after the "30 day" evaluation period');
		document.write("If you use this 'software' after the '30 day' evaluation period");
	</script>
  
 </body>				
</html>
					 
 

