<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on HTML in JS</h2>
	<button onclick="myfun()">Sign In</button>

	<script>
		function myfun()
		{
			//<h1>Hello World</h1>  ==> its error
			document.write("<h1>Hello World!!!</h1>");
			document.write('<h2>Welcome</h2>');
			document.write("<h1 style='background:red; color:white;'>JavaScript</h1>");
			document.write('<label>Username</label> <bR>');
			document.write('<input type="text" id="una" name="una"> <br>')
			document.write("<label>Password</label> <bR>")
			document.write("<input type='password' id='pwd' name='pwd'> <br>")
			document.write("<input type='submit' id='sb' value='Log In'>");
		}
	</script>
  
 </body>				
</html>	

					 
 

