<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on variables - var </h2>
	<script>
		var a;	//declaration (we can store any type of value)
		var b = "siva";	//dec+store ==> initlization
		var c;	//dec
		c=1010;	//value assigning
	
		document.write(a + "<br>");		 
		document.write(b, "<br>");		 
		document.write(c, "<br>");		 

		d=20.67;  //(w/o declaration we are using var)
		document.write(d, "<br>");		 
	</script>
  
 </body>				
</html>	



		
					 
		

