<!-- example on Java Script -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>JS</title>
  <meta charset="UTF-8">
 </head>
 <body>
	<h2>demo on variables - const </h2>
	<script>
		//let or var
		var a=10;
		document.write(a, "<br>");
		a=33;
		document.write(a, "<br>");
		a=55;
		
		//const
		const PI = 3.14;
		const EXP = 2.718;
		document.write(PI, "<br>");
		document.write(EXP, "<br>");
		//PI=5.89; error 
	</script>  
 </body>				
</html>	



		
					 
		

