<!--  example on local & outer declarations -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex6</title>
   <script> 
      var x=101;  //outer 
   </script>
 </head>
 <body>
	<script> 
	 function fun1()   //def/dev
     {
	  let a = "Apple";     //local variable
	  document.write("msg from fun1:<br>");
	  document.write("A	:" + a +"<br>");
	  //document.write("B   :" + b +"<br>");	error
	  document.write("X	"+ x +"<br>");
  	 }

	 function fun2() 
     {
	  let b = "Mango";     //local variable
	  document.write("msg from fun2:<br>");
	  document.write("B	: " + b +"<br>");
	  //document.write("A  :"+a); error
	  document.write("X  : "+ x +"<br>");
	 }
	</script> 
    <h2> Demo on local Vs outer vars</h2>
	<script>
		fun1();
		fun2();
		document.write("X	"+x);
  	</script>
 </body>
</html>









