<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo21</title>  
 </head>
<body id="b">
   <h1 id="h">demo on adding & removing elements </h1>
   <h2 id="head1" style="color:green;">Green Zone</h2> 
   <h2 id="head2" style="color:#ff9900;">Orange Zone</h2>
   <h2 id="head3" style="color:red;">Red Zone</h2>
   <br> 
   <button id="b1" onclick="document.getElementById('head1').remove()">Rem Element</button>

   <button id="b2" onclick="fun1()"> Add Element </button>

   <script>
     function fun1()
	 {
       //creating element object & init
       let newele=document.createElement("h1");	//==> <h1> </h1>
       newele.innerHTML="Corona Virus";		//==> <h1>Corona Virus</h1>
	   newele.style.color="red";		 //==> <h1 style="color:red..">Corona Virus</h1>
       newele.style.backgroundColor="green";
       newele.setAttribute("id", "H11");		//<h1 id="h11" ...>
							       //adding element to web page
       document.getElementById("h").appendChild(newele);
     }
  </script>


  <h2>Offer</h2>
  <button id="bt" onclick="fun2()">Do U Have PromoCode</button>
  <script>
     function fun2()
	 {
       //creating element object & init
       let tb=document.createElement("input"); // <input  >
       tb.setAttribute("type", "text");  //<input type="text">
       tb.setAttribute("id", "tpc");   //<input type="text" id="tpc">
       tb.setAttribute("name", "promo");   //<input type="text" id="tpc" name="promo">
       //adding element to web page
       document.getElementById("bt").appendChild(tb);

	  document.getElementById("bt").removeAttribute("onclick");
     }
  </script>   
</body>
</html>

