<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo15</title>
 </head>
  <script>
    function changeStyle()
    {
	  let d1=document.getElementById("d");
      d1.style.color="green";
      d1.style.backgroundColor="yellow";
	  d1.style.fontSize='30px';
	  d1.style.width="500px";
	  d1.style.height="30px";
	  d1.style.border="5px solid red";
    }
    function removeStyle()
    {
	  let d1=document.getElementById("d").style;
      d1.color="black";
      d1.backgroundColor="white";
	  d1.fontSize='12px';
	  d1.border="";
    }
   </script>
 </head>
 <body>
   <h2>Demo on style attribute</h2>

   <div id="d"> HyperText Markup Language </div> <br>
   <button onclick="changeStyle()">Change Style</button> 
   <button onclick="removeStyle()">Remove Style</button> 


   <h1 id="h">Siva Kumar</h1>
   <button onclick="document.getElementById('h').innerHTML+=' Yarrapati'">Append Text</button>  
   <button onclick="document.getElementById('h').innerHTML='Siva Kumar'">Delete Text</button>  
 </body>
</html>
