<!-- example on document object -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>DOM Demo11</title>
   #i{  }
   .a{  }
 </head>
 <body>
    <h2> demo on getElementsByClassName() method </h2>
    <p class="a">Red Zone</p>
    
    <h2 id="i">Green Zone</h2>
    <div id="i">Orange Zone</div>	

    <script>
      let ob=document.querySelectorAll("#i");
      document.write( ob +"<br>");
	  for(var t of ob)
        document.write( t +"<br><br>");

      let ob2=document.querySelector("#i");
      document.write( ob2 +"<br>");
    </script>
  </body>
</html>
