<!-- window methods -->
<!DOCTYPE html>
<html>
 <head>
   <title>DOM Ex4</title>
 </head>
 <body>
   <h1>demo on scrollTo</h1>
 <p style="font-size:25px">
What is EditPlus?
<br>
    EditPlus is a text editor, HTML editor, PHP editor and Java editor for Windows. While it can serve as a good Notepad replacement, it also offers many powerful features for Web page authors and programmers.
  <br>

    Syntax highlighting for HTML, PHP, Java, C/C++, CSS, ASP, Perl, JavaScript and VBScript. Also, it can be extended for other programming languages based on custom syntax files.
   <br>

    Seamless Web browser for previewing HTML pages, and FTP commands for uploading local files to FTP server.
  <br>

    Other features include HTML toolbar, user tools, line number, ruler, URL highlighting, auto completion, cliptext, column selection, powerful search and replace, multiple undo/redo, spell checker, customizable keyboard shortcuts, and more.
   <br>
See also: 
    Syntax highlighting   <br>
    Internet features  <br>
    HTML Toolbar  <br>  
    Document Tabs  <br>
     User tools   <br>
    Auto completion  <br>
    Cliptext window  <br>
    Document template <br>
    Other features  <br>
   </p>

<p style="font-size:25px">
What is EditPlus???
<br>
    EditPlus is a text editor, HTML editor, PHP editor and Java editor for Windows. While it can serve as a good Notepad replacement, it also offers many powerful features for Web page authors and programmers.
  <br>

    Syntax highlighting for HTML, PHP, Java, C/C++, CSS, ASP, Perl, JavaScript and VBScript. Also, it can be extended for other programming languages based on custom syntax files.
   <br>

    Seamless Web browser for previewing HTML pages, and FTP commands for uploading local files to FTP server.
  <br>

    Other features include HTML toolbar, user tools, line number, ruler, URL highlighting, auto completion, cliptext, column selection, powerful search and replace, multiple undo/redo, spell checker, customizable keyboard shortcuts, and more.
   <br>
See also: 
    Syntax highlighting   <br>
    Internet features  <br>
    HTML Toolbar  <br>  
    Document Tabs  <br>
     User tools   <br>
    Auto completion  <br>
    Cliptext window  <br>
    Document template <br>
    Other features  <br>
   </p>
<p style="font-size:25px">
What is EditPlus?????
<br>
    EditPlus is a text editor, HTML editor, PHP editor and Java editor for Windows. While it can serve as a good Notepad replacement, it also offers many powerful features for Web page authors and programmers.
  <br>

    Syntax highlighting for HTML, PHP, Java, C/C++, CSS, ASP, Perl, JavaScript and VBScript. Also, it can be extended for other programming languages based on custom syntax files.
   <br>

    Seamless Web browser for previewing HTML pages, and FTP commands for uploading local files to FTP server.
  <br>

    Other features include HTML toolbar, user tools, line number, ruler, URL highlighting, auto completion, cliptext, column selection, powerful search and replace, multiple undo/redo, spell checker, customizable keyboard shortcuts, and more.
   <br>
See also: 
    Syntax highlighting   <br>
    Internet features  <br>
    HTML Toolbar  <br>  
    Document Tabs  <br>
     User tools   <br>
    Auto completion  <br>
    Cliptext window  <br>
    Document template <br>
    Other features  <br>
   </p>
   <script>
  	 window.scrollTo(0px, 200px);
   </script>
 </body>
</html>
