<!-- example on document object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>DOM Demo7</title>
 </head>
 <body>
    <h2>demo on getElementById() method </h2>	
    
	<p id="p1"> Object finding methods </p>
	<input type="text" id="una" value="siva"> <br>

	<hr>
    <script>
	  let p=document.getElementById("p1");  //p object
					//means   new HTMLParagraphElement();
					//p.set
					//return object;

      let t=document.getElementById("una"); //input
      document.write( p, "<br>", t);
    </script>
 </body>
</html>
