<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo</title>
 </head>
 <body>
   <h2>Demo on Element properties</h2>
   
   <h1 id="h">Green Apples</h1>
   <button id="b">Apply</button> 
	<hr>

   <script>
	  let ob=document.getElementById("h");	//ob is object/ref of h1 element	
	  document.write( ob +"<br>");
	  document.write( ob.tagName +"<br>");
	  document.write( ob.id +"<br>");

	  let ob2=document.getElementById("b"); //ob2 is object/ref of  button element
 	  document.write( ob2 +"<br>");
	  document.write( ob2.tagName +"<br>");
	  document.write( ob2.id +"<br>");
   </script>
 </body>
</html>
