
<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Element Object</title>
 </head>
 <body>
  
   <p id="p1">Demo on p tag</p>

   <div id="d1">Demo on Div tag</div>

   <script>
      //a if ref of p tag
	  let a=document.getElementById("p1");	   		 
      document.write( a.tagName +"<br>");
	//		OR
	//let a=document.getElementById("p1").tagName;

	  let b=document.getElementById("p1").id;	   
      document.write( b +"<br>");

	  document.write("P Val "+ a.innerHTML +"<br>");

      //a.innerHTML="Data Changed By InnerHTML";   overriting on p1
	  a.innerHTML+="Data Changed By InnerHTML";		//appending to p1
	
	  let d=document.getElementById("d1");  //it returns value of d1
      document.write("D Val "+ d.innerText +"<br>");
      d.innerText="Data Changed By Text";	
   </script>

   <hr>
 </body>
</html>
 <h1 id="hh1"> Demo on Style property </h1>
   <script>
	/* element.style.css-attribute          <== it used get attribute values
       element.style.css-attribute = value  <== it used set attribute value  */

     //document.getElementById("hh1").style.fontSize="50px";	OR
     //let hh1=document.getElementById("hh1").style;	OR
	 let hh1=document.getElementById("hh1");
     hh1.style.color="green";
	 hh1.style.fontSize="50px";
	 hh1.style.fontFamily="Tahoma";
	 hh1.style.fontWeight="bold";
	 hh1.style.width="700px";
	 hh1.style.height="80px";
	 hh1.style.border="5px double red";

    document.write( document.getElementById("hh1").style.fontSize );
   </script>