<!-- example on DOM objects -->
<!DOCTYPE html>
<html>
 <head>
   <title>DOM Ex2</title>
 </head>
 <body>
   <h2> demo on window methods </h2>
	<button onclick="window.setTimeout( function(){ alert('hello'); }, 4000 );"> Click here</button>
   <script>
	//window.setTimeout( function(){ alert("hello world"); }, 5000);

	//window.setTimeout( function(){ window.location.href="http://www.facebook.com"}, 10000);

    //window.setInterval( function(){ alert("hello"); }, 5000 );
	//window.clearInterval();

   </script>
 </body>
</html>		 